%{
CHOOSE_SETTINGS
The valuse to this function must be inserted manually
for each animal's tag participating in the experiment the user can 
insert a settings file name, as a string, without .mat suffix. 
the user can use the relevant animals file to decide what the settings are:
%}

function [settings] = choose_settings_CueInFixCloudBBN(tag)
settings='Stage_2'; 
switch tag
   case '180900001405' % mouse 11
        settings = 'AudVis0.5_Aud0.5_delay0.5-1' ;
   case '18090000CCDD' % mouse 12
        settings = 'Stage_3c';
 
end 
    
end 
